{
  "display": {
    "key": {
      "width": 15
    },
    "separator": ""
  },
  "logo": {
    "padding": {
      "right": 1
    },
    "source": "gentoo_small"
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "format": "{1}",
      "key": "│  user    │",
      "keyColor": "white",
      "type": "title"
    },
    {
      "format": "{2}",
      "key": "│ 󰇅 hname   │",
      "keyColor": "cyan",
      "type": "title"
    },
    {
      "key": "│ 󰅐 uptime  │",
      "keyColor": "magenta",
      "type": "uptime"
    },
    {
      "key": "│  kernel  │",
      "keyColor": "blue",
      "type": "kernel"
    },
    {
      "key": "│ 󰇄 wm      │",
      "keyColor": "yellow",
      "type": "wm"
    },
    {
      "key": "│  term    │",
      "keyColor": "green",
      "type": "terminal"
    },
    {
      "key": "│  shell   │",
      "keyColor": "red",
      "type": "shell"
    },
    {
      "key": "│ 󰍛 cpu     │",
      "keyColor": "cyan",
      "type": "cpu"
    },
    {
      "folders": "/",
      "key": "│ 󰉉 disk    │",
      "keyColor": "magenta",
      "type": "disk"
    },
    {
      "key": "│  memory  │",
      "keyColor": "blue",
      "type": "memory"
    },
    {
      "key": "│ 󱦟 os age  │",
      "keyColor": "yellow",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "type": "command"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│  colors  │",
      "symbol": "circle",
      "type": "colors"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}
